{
  "manifest_version": 3,
  "name": "AI Advice Assistant",
  "description": "Paste text and get AI advice on click.",
  "version": "1.0",
  "permissions": ["scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "background": {
    "service_worker": "service_worker.js"
  }
}
